{
  "name": "pyke",
  "version": "3.1.1",
  "description": "Librairie RIOTAPI for NodeJS",
  "main": "main.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "node ./Exemple/Exemple-ddragon.js"
  },
  "engines": {
     "node": ">=8.6"
  },
  "repository": "https://github.com/systeme-cardinal/node-Pyke.git",
  "author": "DoctaEnkoda <bierquejason@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "got": "^9.6.0",
    "lru-cache": "^5.1.1"
  },
  "keywords": [
    "riot",
    "games",
    "riot games",
    "api",
    "league",
    "legends",
    "league of legends",
    "ddragon",
    "pyke",
    "CommunityDragon",
    "v4",
    "MasteryPoints",
    "OneTricks"
  ]
}
