{
  "name": "pyke",
  "version": "1.0.9",
  "description": "Librairie RIOTAPI for NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "node ./Exemple/Exemple-ddragon.js"
  },
  "repository": "https://github.com/systeme-cardinal/node-Pyke.git",
  "author": "DoctaEnkoda <bierquejason@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "got": "^8.3.2"
  },
  "keywords": [
    "riot",
    "games",
    "riot games",
    "api",
    "league",
    "legends",
    "league of legends",
    "ddragon",
    "pyke"
  ]
}
